<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onwaier.game2048pic.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f11a7e"
        app:title="2048Bleach版"
        app:titleTextColor="#fff"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@android:color/black"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="@string/current_score"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/restartBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/restart"
                    android:background="@android:color/white"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/controlBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/start"
                    android:background="@android:color/white"
                    android:layout_marginRight="5dp"/>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:background="@android:color/black"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="@string/best_score"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/bestScore"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <Chronometer
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:gravity="center"
                    android:format="00:00:00"
                    android:textSize="8sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"

                    android:id="@+id/lastTime"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mylinearlaout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.onwaier.game2048pic.GameView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gameView">

                </com.example.onwaier.game2048pic.GameView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_rank"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
